"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.lh("pm_purview_picker_starred_list");
var KXc=function(a){a&1&&(_.H(0,"div")(1,"cfc-message",2,3)(3,"cfc-message-text"),_.M(4,4),_.I()()())},LXc=function(a){a&1&&(_.K(0),_.J(1,"cfc-icon",14),_.H(2,"span",15),_.S(3),_.I(),_.L());a&2&&(a=_.O(3),_.z(3),_.xg(a.currentMsg))},MXc=function(a){a&1&&(_.H(0,"span",15),_.S(1),_.I());a&2&&(a=_.O(3),_.z(1),_.T(" ",a.notCurrentMsg," "))},NXc=function(a,b){a&1&&(_.R(0,LXc,4,1,"ng-container",1),_.R(1,MXc,2,1,"span",13));a&2&&(a=b.rowData,b=_.O(2),_.E("ngIf",b.isSelectedResource(a)),_.z(1),_.E("ngIf",
!b.isSelectedResource(a)))},QXc=function(a,b){a&1&&_.J(0,"xap-deferred-loader-outlet",16);a&2&&(a=b.rowData,_.E("typeInfo",_.Bg(2,OXc))("setInputs",_.Cg(3,PXc,a)))},RXc=function(a,b){a&1&&_.J(0,"purview-picker-resource-icon",17);a&2&&_.E("resource",b.rowData)},SXc=function(a){if(a&1){const b=_.Ed();_.K(0);_.H(1,"a",20);_.N("keydown.enter",function(){_.t(b);const c=_.O().rowData,d=_.O(2);return _.x(d.handleSwitchToResource(c))})("click",function(){_.t(b);const c=_.O().rowData,d=_.O(2);return _.x(d.handleSwitchToResource(c))});
_.S(2);_.I();_.L()}a&2&&(a=_.O().rowData,_.z(2),_.T(" ",a.resourceName||a.resourceId," "))},TXc=function(a){a&1&&(_.H(0,"button",23),_.J(1,"cfc-icon",24),_.I());a&2&&(a=_.O(2).rowData.disableRowMessage,_.E("cfcTooltipDisabled",!1)("cfcTooltipRich",!1)("cfcTooltipTapToShow",!0)("cfcTooltip",a),_.Vf("aria-label",a))},UXc=function(a){a&1&&(_.K(0),_.H(1,"a",21),_.S(2),_.I(),_.R(3,TXc,2,5,"button",22),_.L());if(a&2){var b=_.O();a=b.rowData;b=b.rowData.disableRowMessage;_.z(2);_.T(" ",a.getDisplayName()||
a.getResourceId()," ");_.z(1);_.E("ngIf",b)}},VXc=function(a){a&1&&(_.H(0,"span",15),_.M(1,26),_.I())},WXc=function(a){a&1&&(_.H(0,"cfc-ancestry-breadcrumb-tooltip",17,25),_.R(2,VXc,2,0,"span",13),_.I());if(a&2){const b=_.ug(1);a=_.O().rowData;_.E("resource",a);_.z(2);_.E("ngIf",!b.loaded)}},XXc=function(a,b){a&1&&(_.H(0,"div",18),_.R(1,SXc,3,1,"ng-container",1),_.R(2,UXc,4,2,"ng-container",1),_.R(3,WXc,3,2,"cfc-ancestry-breadcrumb-tooltip",19),_.I());if(a&2){a=b.focusObservable;b=b.rowData.shouldDisable;
const c=_.O(2);_.E("purviewPickerNameFocus",a);_.z(1);_.E("ngIf",!b);_.z(1);_.E("ngIf",b);_.z(1);_.E("ngIf",c.listData.organization)}},YXc=function(a,b){a&1&&(_.H(0,"span",27),_.S(1),_.I());a&2&&(a=b.rowData,_.z(1),_.T(" ",a.resourceId," "))},aYc=function(a){if(a&1){const b=_.Ed();_.H(0,"div")(1,"cfc-table",5,6);_.N("dblClickRow",function(c){_.t(b);const d=_.O();return _.x(d.handleOpenRow(c))})("bulkActionRowsChanged",function(c){_.t(b);const d=_.O();return _.x(d.handleSelectResource(c))})("visibleRowsChanged",
function(c){_.t(b);const d=_.O();return _.x(d.visibleRowsChanged(c))});_.H(4,"cfc-table-column",7);_.R(5,NXc,2,2,"ng-template",8);_.I();_.H(6,"cfc-table-column",9);_.R(7,QXc,1,5,"ng-template",8);_.I();_.H(8,"cfc-table-column",10);_.R(9,RXc,1,1,"ng-template",8);_.I();_.H(10,"cfc-table-column",11);_.R(11,XXc,4,4,"ng-template",8);_.I();_.H(12,"cfc-table-column",12);_.R(13,YXc,2,1,"ng-template",8);_.I()()()}a&2&&(a=_.O(),_.z(1),_.E("sortKeys",_.Bg(15,ZXc))("pageSizeOptions",_.Bg(16,$Xc))("columnsConfig",
a.columnsConfig)("fillContainerWidth",!0)("fullBleedConfig",a.fullBleedConfig)("tableManager",a.clientTableManager)("pagination",!1),_.z(3),_.E("sortDisabled",!0)("noPadding",!0),_.z(2),_.E("sortDisabled",!0)("noPadding",!0),_.z(2),_.E("sortDisabled",!0)("noPadding",!0),_.z(2),_.E("sortDisabled",!0),_.z(2),_.E("sortDisabled",!0))},bYc=function(a,b){if(!b.length)return{type:1};if(!a)return{type:0};const c=b.findIndex(d=>d.rowID===a.item.rowID);return-1<c?{type:2,itemIndex:c}:{type:3,itemIndex:_.Ln(a.index,
0,b.length-1)}},cYc=class{getDisplayName(){return this.resourceName||this.resourceId||"No Name"}getResourceType(){return 0}getResourceId(){return this.resourceId||""}getFullResourcePath(){return`${"//cloudresourcemanager.googleapis.com/projects/"}${this.resourceId}`}constructor(a,b){this.disableRowMessage=b;this.rowID=a.resourceId||"";this.resourceName=a.resourceName;this.resourceId=a.resourceId;this.shouldDisable=null!==b}};var dYc=["purviewPickerStarredList"],eYc=["tableStateManager"],fYc=["emptyListMessage"],OXc=function(){return{moduleId:"pm_starred_projects",className:"ProjectStar"}},PXc=function(a){return{resource:a}},ZXc=function(){return["cfc-purview-picker-starred-list-name"]},$Xc=function(){return[10]},gYc=function(){return{moduleId:"pm_purview_picker_starred_errors",className:"PurviewPickerStarredErrors"}},hYc={IDLE:0,IN_PROGRESS:1,SUCCEEDED:2,ERROR:3,EMPTY:4,0:"IDLE",1:"IN_PROGRESS",2:"SUCCEEDED",3:"ERROR",
4:"EMPTY"},iYc=function(a){var b;if(b=a.purviewPickerStarredList){let c,d,e;b=null!=(e=null==(d=null==(c=a.purviewPickerStarredListEl)?void 0:c.nativeElement)?void 0:d.contains(document.activeElement))?e:!1}if(b&&(b=a.purviewPickerStarredList.tablePresenter.navigationHelper.currentFocusedRowIndex-1,!(0>b)))return{item:a.purviewPickerStarredList.items[b],index:b}},jYc=function(a,b){a.resourcesObservable.pipe(_.Gf(c=>c?c.resources:_.B([])),_.jf(1)).subscribe(c=>{c=String(c.findIndex(d=>d.getResourceId()===
b.getResourceId()));a.analyticsService.sendEvent({type:"ccxStars",name:"switchToStar",metadata:{recentIndex:c}})})},kYc=class{constructor(a,b,c,d){this.analyticsService=a;this.cdr=c;this.store=d;this.switchToResource=new _.Po;this.updateSelectedResource=new _.Po;this.fullBleedConfig={mode:"never"};this.listData=void 0;this.viewStates=hYc;this.currentMsg="Current";this.notCurrentMsg="Not current";this.columnsConfig=[{id:"cfc-purview-picker-starred-list-check",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-type-icon",
accessor:()=>{}},{id:"cfc-purview-picker-starred-list-star",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-name",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-id",accessor:()=>{}}];this.viewStatus=new _.eh(0);this.onDestroy=new _.Af;this.afterViewInit=new _.xf(1);this.clientTableManager=b.createTableManager();this.clientTableManager.rows=[]}ngOnInit(){this.resourcesObservable.pipe(_.If(this.onDestroy)).subscribe(c=>{c&&(this.listData=c,this.cdr.markForCheck())});const a=this.resourcesObservable.pipe(_.Gf(c=>
this.store.select(_.MWc,{organization:c&&c.organization?c.organization.id:"0"}).pipe(_.hf()))),b=this.store.select(_.KWc,{key:"fetch"}).pipe(_.hf());_.Ee([a,b]).pipe(_.If(this.onDestroy),_.Se(([,c])=>{switch(c){case 2:case 3:return!0;default:return!1}}),_.Gf(([c,d])=>{if(3===d)return _.ue(d);d=c.filter(e=>e.isCreated);c=c.filter(e=>!e.isCreated);_.Ma(c,e=>(new Date(e.lastAccessed||0)).getTime(),(e,f)=>f-e);return this.createRows([...d,...c])})).subscribe({next:c=>{this.itemFocusDuringPreviousListChange=
iYc(this);this.disabledRows=c.filter(d=>d.shouldDisable);this.clientTableManager.rows=c;this.updateDisabledRows();0===c.length?this.viewStatus.next(4):(this.viewStatus.next(2),setTimeout(()=>{let d;null==(d=this.tableStateManager)||d.updateState({rowsPerPage:c.length})}));this.cdr.markForCheck()},error:()=>{this.viewStatus.next(3);this.cdr.markForCheck()}})}ngAfterViewInit(){this.afterViewInit.next()}ngOnDestroy(){this.onDestroy.next()}handleOpenRow(a){a&&!a.shouldDisable&&this.handleSwitchToResource(a)}handleSwitchToResource(a){jYc(this,
a);this.switchToResource.emit(a)}handleSelectResource(a){a.length&&this.updateSelectedResource.emit(a[0])}isSelectedResource(a){return!!this.listData&&a.getResourceId()===this.listData.currentResourceId}visibleRowsChanged(a){const b=a.filter(d=>d.shouldDisable);let c;null==(c=this.purviewPickerStarredList)||c.setDisabledFor(b,!0);a=bYc(this.itemFocusDuringPreviousListChange,a);this.setFocus(a)}createRows(a){return 0===a.length?_.B([]):_.Ee(a.map(b=>this.getDisabledMessage(b).pipe(_.D(c=>new cYc(b,
c)))))}getDisabledMessage(a){return null==this.listData?_.B(null):this.listData.shouldDisableWithMessage(new _.Ti(a.resourceId)).pipe(_.D(b=>null===b||!1===b?null:b&&!0!==b?b:""))}updateDisabledRows(){this.afterViewInit.pipe(_.of(),_.If(this.onDestroy),_.If(this.resourcesObservable.pipe(_.Df(1)))).subscribe(()=>{if(this.disabledRows&&this.disabledRows.length){let a;null==(a=this.purviewPickerStarredList)||a.setDisabledFor(this.disabledRows,!0)}})}setFocus(a){let b,c;const d=null==(b=this.purviewPickerStarredList)?
void 0:null==(c=b.tablePresenter)?void 0:c.navigationHelper;switch(a.type){case 2:null==d||_.g0b(d,a.itemIndex+1);break;case 3:null==d||_.g0b(d,a.itemIndex+1,3);break;case 1:let e,f;null==(e=this.emptyListMessage)||null==(f=e.nativeElement)||f.focus();break;case 0:break;default:_.Cc(a,void 0)}}};kYc.\u0275fac=function(a){return new (a||kYc)(_.A(_.Aq),_.A(_.nz),_.A(_.Uo),_.A(_.lt))};
kYc.\u0275cmp=_.n({type:kYc,selectors:[["cfc-purview-picker-starred-list"]],viewQuery:function(a,b){a&1&&(_.Mg(dYc,5),_.Mg(dYc,5,_.Wd),_.Mg(eYc,5),_.Mg(fYc,5,_.Wd));if(a&2){let c;_.Lg(c=_.Og())&&(b.purviewPickerStarredList=c.first);_.Lg(c=_.Og())&&(b.purviewPickerStarredListEl=c.first);_.Lg(c=_.Og())&&(b.tableStateManager=c.first);_.Lg(c=_.Og())&&(b.emptyListMessage=c.first)}},inputs:{resourcesObservable:"resourcesObservable"},outputs:{switchToResource:"switchToResource",updateSelectedResource:"updateSelectedResource"},
decls:5,vars:8,consts:function(){return[["triggers","immediate",3,"typeInfo"],[4,"ngIf"],["tabindex","0"],["emptyListMessage",""]," You have not starred any projects yet. ",["id","cfctest-purview-picker-starred-list","ariaLabel","Starred projects","rowsPerPage","10","selectionMode","single",3,"sortKeys","pageSizeOptions","columnsConfig","fillContainerWidth","fullBleedConfig","tableManager","pagination","dblClickRow","bulkActionRowsChanged","visibleRowsChanged"],["purviewPickerStarredList","","tableStateManager",
"tableStateManager"],["id","cfc-purview-picker-starred-list-check","width","1%","ariaLabel","Current resource","type","non_filterable",3,"sortDisabled","noPadding"],["cfcTableTemplate","","type","body"],["id","cfc-purview-picker-starred-list-star","width","1%","ariaLabel","Resource star","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-type-icon","width","1%","ariaLabel","Resource type","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-name",
"header","Name","type","non_filterable",3,"sortDisabled"],["id","cfc-purview-picker-starred-list-id","header","ID","type","non_filterable",3,"sortDisabled"],["class","screen-reader-only-content",4,"ngIf"],["icon","done","size","small","iconset","common",1,"cfc-color-active"],[1,"screen-reader-only-content"],["triggers","immediate",3,"typeInfo","setInputs"],[3,"resource"],[3,"purviewPickerNameFocus"],[3,"resource",4,"ngIf"],["role","link","tabIndex","0",1,"cfc-purview-picker-starred-list-name",3,"keydown.enter",
"click"],["aria-disabled","true",1,"cfc-purview-picker-list-name-disabled","cfc-color-secondary"],["mat-icon-button","","class","cfc-purview-picker-list-disabled-row-icon","cfcTooltipPosition","right",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip",4,"ngIf"],["mat-icon-button","","cfcTooltipPosition","right",1,"cfc-purview-picker-list-disabled-row-icon",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip"],"icon status-warning size small iconset common".split(" "),
["tooltip",""]," (move screen reader cursor to ancestry tooltip within this table cell to be notified of when it has finished loading) ",["data-prober","cloud-console-core-functions-project-id",1,"cfc-purview-picker-starred-list-id","cfc-color-secondary"]]},template:function(a,b){a&1&&(_.J(0,"xap-deferred-loader-outlet",0),_.R(1,KXc,5,0,"div",1),_.V(2,"async"),_.R(3,aYc,14,17,"div",1),_.V(4,"async"));a&2&&(_.E("typeInfo",_.Bg(7,gYc)),_.z(1),_.E("ngIf",_.W(2,3,b.viewStatus)===b.viewStates.EMPTY),_.z(2),
_.E("ngIf",_.W(4,5,b.viewStatus)===b.viewStates.SUCCEEDED))},dependencies:[_.hv,_.ap,_.aJ,_.vs,_.us,_.hs,_.is,_.js,_.JXc,_.hA,_.Oz,_.Nz,_.VA,_.Jw,_.cJ,_.gp],styles:[".purview-picker-list-row[_ngcontent-%COMP%]{border-bottom:1px solid rgba(0,0,0,.12)}.purview-picker-list-row[_ngcontent-%COMP%]:hover{background-color:rgba(0,0,0,.04)}.purview-picker-list-row-top[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.purview-picker-list-row-bottom[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.icon-placeholder[_ngcontent-%COMP%]{display:inline-block;width:18px}.star-placeholder[_ngcontent-%COMP%]{display:inline-block;width:40px}a.cfc-purview-picker-list-name-disabled[_ngcontent-%COMP%]{border-bottom:0;text-decoration:none}div.cfc-purview-picker-billing-account-business[_ngcontent-%COMP%]{white-space:nowrap}"],
changeDetection:0});var lYc=class{};lYc.\u0275fac=function(a){return new (a||lYc)};lYc.\u0275mod=_.r({type:lYc,id:"pm_purview_picker_starred_list"});lYc.\u0275inj=_.k({providers:[{provide:_.Mp,useValue:{PurviewPickerStarredList:kYc}}],imports:[_.pv,_.mp,_.bJ,_.As,_.NA,_.qs,_.rs,_.eJ,_.WA,_.Lw,_.VI,_.dJ]});_.Qf(lYc,"pm_purview_picker_starred_list");
_.mh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
