"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var tWc,uWc,vWc,wWc,yWc,zWc,BWc,CWc;tWc=function(a=!0){return{isActive:a}};uWc=_.Ki("[Stars] Fetch Stars Request Started",_.zi());vWc=_.Ki("[Stars] Fetch Stars Request Succeeded",_.zi());wWc=_.Ki("[Stars] Fetch Stars Request Failed",_.zi());_.xWc=_.Ki("[Stars] Create Star Request Started",_.zi());yWc=_.Ki("[Stars] Create Star Request Succeeded",_.zi());zWc=_.Ki("[Stars] Create Star Request Failed",_.zi());_.AWc=_.Ki("[Stars] Delete Star Request Started",_.zi());
BWc=_.Ki("[Stars] Delete Star Request Succeeded",_.zi());CWc=_.Ki("[Stars] Delete Star Request Failed",_.zi());_.DWc=_.Ki("[Stars] Dismiss Failure",_.zi());_.EWc=_.Ki("[Stars] Retry Stars Fetch");var TI=_.SI({selectId:a=>a.resourceId||""}),FWc={stars:TI.getInitialState(),requests:{},failures:{},organizations:[]},UI=a=>({requests:Object.assign({},a.requests),failures:Object.assign({},a.failures),stars:a.stars,organizations:a.organizations}),GWc=_.Hi(FWc,_.Gi(uWc,(a,b)=>{a=Object.assign({},UI(a));if(void 0===a.requests[b.request]||0===a.requests[b.request])a.requests[b.request]=1;return a}),_.Gi(vWc,(a,b)=>{const c=[];for(const d of b.stars)b.organizations.some(e=>e.id===d.organization)||(d.organization=
"0"),c.push(d);a=Object.assign({},UI(a),{stars:TI.removeAll(a.stars)});a.organizations=b.organizations;a.stars=TI.upsertMany(c,a.stars);a.requests[b.request]=2;a.failures.fetch=tWc(!1);return a}),_.Gi(wWc,(a,b)=>{a=Object.assign({},UI(a));a.requests[b.request]=3;a.failures.fetch=tWc();return a}),_.Gi(_.xWc,(a,b)=>{a=Object.assign({},UI(a));a.requests[`create/${b.projectId}`]=1;a.stars=TI.addOne({resourceId:b.projectId,resourceName:b.displayName,isCreated:!0},a.stars);return a}),_.Gi(yWc,(a,b)=>{a=
Object.assign({},UI(a));a.requests[`create/${b.projectId}`]=2;const c=b.star;c&&!a.organizations.some(d=>d.id===c.organization)&&(c.organization="0");b={id:b.projectId,changes:Object.assign({},c,{isCreated:!1})};a.stars=TI.updateOne(b,a.stars);a.failures.mutate=tWc(!1);return a}),_.Gi(zWc,(a,b)=>{a=Object.assign({},UI(a));a.requests[`create/${b.projectId}`]=3;a.stars=TI.removeOne(b.projectId,a.stars);a.failures.mutate=tWc();return a}),_.Gi(_.AWc,(a,b)=>{a=Object.assign({},UI(a));a.requests[`delete/${b.projectId}`]=
1;a.stars=TI.updateOne({id:b.projectId,changes:{isDeleted:!0}},a.stars);return a}),_.Gi(BWc,(a,b)=>{a=Object.assign({},UI(a));a.requests[`delete/${b.projectId}`]=2;a.stars=TI.removeOne(b.projectId,a.stars);a.failures.mutate=tWc(!1);return a}),_.Gi(CWc,(a,b)=>{a=Object.assign({},UI(a));a.requests[`delete/${b.projectId}`]=3;b={id:b.projectId,changes:{isDeleted:!1}};a.failures.mutate=tWc();a.stars=TI.updateOne(b,a.stars);return a}),_.Gi(_.DWc,(a,b)=>{a=Object.assign({},UI(a));a.failures[b.key]={isActive:!1};
return a}));var HWc,IWc,JWc;HWc=new _.td("Stars reducer token",{factory:()=>({stars:GWc})});IWc=_.Fi("stars.entity_store");JWc=_.Ei(IWc,a=>a.stars);_.KWc=_.Ei(JWc,(a,b)=>a.requests[b.key]||0);_.LWc=_.Ei(JWc,(a,b)=>a.failures[b.key]||{dismissed:!0});_.MWc=_.Ei(JWc,(a,b)=>{const c=b.organization||"0",d=a.stars.entities||{};return Object.keys(d).map(e=>d[e]).filter(e=>!!e&&(e.organization===c||!!e.isCreated))});_.NWc=_.Ei(JWc,(a,b)=>a.stars.entities[b.projectId]);var OWc=function(a){return a.coliseum.query({entityName:"LIST_STARS",payloadTypeName:"google.internal.cloud.console.clientapi.shell.stars.ListStarsRequest",payload:{listArchetypeRequestParameters:{pageSelector:{startingPoint:{index:0},endingPoint:{maxResults:1E3}}}}}).pipe(_.D(b=>(b.row||[]).filter(c=>!!c.payload).map(c=>c.payload)))},PWc=class{constructor(a){this.coliseum=a}createStar(a){return _.zt(this.coliseum,{entityType:"STAR",method:"CREATE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.CreateStarRequest",
parameters:{resourceId:a,resourceType:"PROJECT"}}})}deleteStar(a){return _.zt(this.coliseum,{entityType:"STAR",method:"DELETE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.DeleteStarRequest",key:{resourceId:a,resourceType:"PROJECT"}}})}};PWc.\u0275fac=function(a){return new (a||PWc)(_.m(_.At))};PWc.\u0275prov=_.h({token:PWc,factory:PWc.\u0275fac,providedIn:"root"});var SWc=function(a){return a.hasCachedListStarsResponse.get("listStarsKey1")&&1>=a.hasCachedListStarsResponse.size?QWc(a):RWc(a)},TWc=function(a){return SWc(a).pipe(_.Kf(b=>{a.sendEvent("listStars",{count:String(b.length)})}))},QWc=function(a){return _.Up(a.listStarsResponseReplay).pipe(_.Se(b=>!!b),_.jf(1))},RWc=function(a){a.hasCachedListStarsResponse.set("listStarsKey1",!0);return OWc(a.starsColiseumClient).pipe(_.Kf(b=>{a.listStarsResponseReplay.next(b)}),_.yf(1),_.ye())},UWc=class{constructor(a,
b,c){this.analyticsService=a;this.starsColiseumClient=b;this.stateService=c;this.hasCachedListStarsResponse=this.stateService.create("starsServiceInitialRequest");this.listStarsResponseReplay=_.Yp(this.stateService,"starsServiceListStarsReplay",null)}createStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.createStar(a).pipe(_.Kf(()=>{this.sendEvent("createStar")}))}deleteStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.deleteStar(a).pipe(_.Kf(()=>
{this.sendEvent("deleteStar")}))}sendEvent(a,b){this.analyticsService.sendEvent({type:"ccxStars",name:a,metadata:b})}};UWc.\u0275fac=function(a){return new (a||UWc)(_.m(_.Aq),_.m(PWc),_.m(_.aq))};UWc.\u0275prov=_.h({token:UWc,factory:UWc.\u0275fac,providedIn:"root"});var VWc=class{constructor(a,b,c){this.actions=a;this.organizationResourceService=b;this.starsService=c;this.triggerStarsInitialQuery=_.Mi(()=>this.actions.pipe(_.Li(uWc),_.jf(1),_.Gf(()=>_.Ne([_.Ow(this.organizationResourceService),TWc(this.starsService)])),_.D(([d,e])=>vWc({stars:e,organizations:d,request:"fetch",list:"all"})),_.$e(()=>_.B(wWc({request:"fetch"})))));this.triggerStarsRefreshQuery=_.Mi(()=>this.actions.pipe(_.Li(_.EWc),_.bf(()=>_.Ne([_.Ow(this.organizationResourceService),TWc(this.starsService)])),
_.D(([d,e])=>vWc({stars:e,organizations:d,request:"fetch",list:"all"})),_.$e(()=>_.B(wWc({request:"fetch"})))));this.createStar=_.Mi(()=>this.actions.pipe(_.Li(_.xWc),_.bf(d=>this.starsService.createStar(d.projectId).pipe(_.D(e=>yWc({star:e.star,projectId:d.projectId})),_.$e(()=>_.B(zWc({projectId:d.projectId})))))));this.deleteStar=_.Mi(()=>this.actions.pipe(_.Li(_.AWc),_.bf(d=>this.starsService.deleteStar(d.projectId).pipe(_.D(()=>BWc({projectId:d.projectId})),_.$e(()=>_.B(CWc({projectId:d.projectId})))))))}ngrxOnInitEffects(){return uWc({request:"fetch"})}};
VWc.\u0275fac=function(a){return new (a||VWc)(_.m(_.ot),_.m(_.Pw),_.m(UWc))};VWc.\u0275prov=_.h({token:VWc,factory:VWc.\u0275fac,providedIn:"root"});_.VI=class{};_.VI.\u0275prov=_.h({token:_.VI,factory:_.VI.\u0275fac,providedIn:"root"});_.VI.\u0275fac=function(a){return new (a||_.VI)};_.VI.\u0275mod=_.r({type:_.VI});_.VI.\u0275inj=_.k({imports:[_.qWc("stars.entity_store",HWc),_.sWc([VWc])]});
}catch(e){_._DumpException(e)}
try{
_.lh("pm_starred_projects");
var mYc=class{constructor(a,b){this.cdr=a;this.store=b;this.onDestroy=new _.Af;this.isPending=this.isDisabled=this.isStarred=!1;this.icon=this.tooltip=""}ngOnInit(){const a=this.store.select(_.NWc,{projectId:this.resource.getResourceId()}).pipe(_.hf()),b=this.store.select(_.KWc,{key:"fetch"}).pipe(_.hf());_.Ee([a,b]).pipe(_.Kf(([c,d])=>{this.update(c,d)}),_.If(this.onDestroy)).subscribe()}update(a,b){a=3===b?2:a&&a.isCreated?3:a&&a.isDeleted?4:a?0:1;this.isStarred=0===a;this.isDisabled=2===a;this.isPending=
3===a||4===a;this.tooltip=this.getTooltip(a);this.icon=this.getIcon(a);this.cdr.markForCheck()}getTooltip(a){switch(a){case 0:return"Remove star";case 1:return"Add star";case 2:return"Stars are not currently available.";case 4:case 3:return"Saving...";default:_.Cc(a,"unknown state")}}getIcon(a){switch(a){case 0:return"star";case 1:case 2:return"star-border";case 4:case 3:return"working";default:_.Cc(a,"unknown state")}}ngOnDestroy(){this.onDestroy.next()}handleClick(a){a.stopPropagation()}};
mYc.\u0275fac=function(a){return new (a||mYc)(_.A(_.Uo),_.A(_.lt))};
mYc.\u0275cmp=_.n({type:mYc,selectors:[["project-star"]],inputs:{resource:"resource"},decls:2,vars:7,consts:function(){return[["mat-icon-button","","aria-label","Star project",1,"cfc-button-toggle-icon","cfc-color-primary",3,"value","checked","disabled","cfcTooltip","change","click"],[3,"icon"]]},template:function(a,b){a&1&&(_.H(0,"mat-button-toggle",0),_.N("change",function(c){b.isPending||b.isDisabled||(c.value?b.store.dispatch((0,_.AWc)({projectId:b.resource.getResourceId()})):b.store.dispatch((0,_.xWc)({projectId:b.resource.getResourceId(),
displayName:b.resource.getDisplayName()})))})("click",function(c){return b.handleClick(c)}),_.J(1,"cfc-icon",1),_.I());a&2&&(_.Yf("mat-button-toggle-checked",!1),_.E("value",b.isStarred)("checked",b.isStarred)("disabled",b.isDisabled)("cfcTooltip",b.tooltip),_.z(1),_.E("icon",b.icon))},dependencies:[_.hs,_.oA,_.Jw],encapsulation:2});var nYc=class{};nYc.\u0275fac=function(a){return new (a||nYc)};nYc.\u0275mod=_.r({type:nYc,id:"pm_starred_projects"});
nYc.\u0275inj=_.k({providers:[{provide:_.Mp,useValue:{ProjectStar:mYc}}],imports:[_.mp,_.qs,_.$v,_.pA,_.VI,_.Lw]});_.Qf(nYc,"pm_starred_projects");
_.mh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
