"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var bzd=class{constructor(){this.servicesMap=new Map}getService(a,b){if(this.servicesMap.has(b))return this.servicesMap.get(b).get(a);throw Error("$j`"+a+"`"+b);}};bzd.\u0275fac=function(a){return new (a||bzd)};bzd.\u0275prov=_.h({token:bzd,factory:bzd.\u0275fac,providedIn:"root"});var czd;czd=new _.td("SANDBOX_TRACKER");_.dzd=function(a){let b=void 0;for(const [c,d]of a.sandboxState.entries()){const e=c;if(1===d&&e!==a.sandboxIdForActivationInProgress){if(b)throw Error("ak`"+b+"`"+e);b=e}}return b};
_.ezd=class{getCurrentlyRunningSandboxId(){const a=this.rifSandboxContextProvider?this.rifSandboxContextProvider.getCurrentSandbox():void 0;return a?this.sandboxUidToSandboxId.get(a):void 0}constructor(a){this.router=a;this.sandboxUidToSandboxId=new Map;this.sandboxState=new Map;this.loadedSandboxIdsChangeSubject=new _.xf(1);this.loadedSandboxIdsChangeSubject.asObservable();this.configMap=new Map;this.sandboxErrorState=new Set}getConfig(a){return this.configMap.get(a)}getSandboxidFromSandboxUid(a){return this.sandboxUidToSandboxId.get(a)}get rifFeatureActive(){return!!_.dzd(this)}hasError(a){return this.sandboxErrorState.has(a)}};
_.ezd.\u0275fac=function(a){return new (a||_.ezd)(_.m(_.Ep),_.m(bzd),_.m(czd,8))};_.ezd.\u0275prov=_.h({token:_.ezd,factory:_.ezd.\u0275fac,providedIn:"root"});window.parent===window&&(_.xpb.host.setDelayForUnloadMs=()=>{},_.xpb.host.setKeepAliveMax=()=>{});
}catch(e){_._DumpException(e)}
try{
_.lh("pm_title_service");
var gzd=function(a){return b=>_.we(b,new fzd(a))},hzd=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},izd=function(a){return a},jzd=function(a){return _.BJa(a,20,"\u2026")},kzd=function(a){return _.CJa(a,20)},lzd=function(a){return[[a.resource,kzd],[a.tabName,izd],[a.page,izd],[a.section,jzd],[a.purview,jzd],[a.console,izd]].map(([b,c])=>b?
c(b):null).filter(b=>b).join(" \u2013 ")},mzd=class extends _.Lo{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},fzd=class{constructor(a){this.notifier=a}call(a,b){a=new mzd(a);b=b.subscribe(a);b.add(_.Ce(this.notifier,new _.Ko(a)));return b}},nzd=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.D(b=>
({console:b.consoleTitle})))}};nzd.\u0275fac=function(a){return new (a||nzd)(_.m(_.cKb))};nzd.\u0275prov=_.h({token:nzd,factory:nzd.\u0275fac,providedIn:"root"});var LO=class{constructor(a){this.starts=a.events.pipe(_.Se(b=>b instanceof _.rp));this.ends=a.events.pipe(_.Se(b=>b instanceof _.gh||b instanceof _.ih));this.inProgress=_.Re(_.B(!1),this.starts.pipe(_.sf(!0)),this.ends.pipe(_.sf(!1))).pipe(_.hf())}};LO.\u0275fac=function(a){return new (a||LO)(_.m(_.Ep))};LO.\u0275prov=_.h({token:LO,factory:LO.\u0275fac,providedIn:"root"});var ozd=class{constructor(a){this.cache=a;this.state=new _.eh("None");this.storedState=new _.eh("None");this.inError=new _.eh(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChangeFiltered("state").subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(b):this.state.next(b)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};
ozd.\u0275fac=function(a){return new (a||ozd)(_.m(pzd))};ozd.\u0275prov=_.h({token:ozd,factory:ozd.\u0275fac,providedIn:"root"});var pzd=class extends _.Gp{};pzd.\u0275fac=function(){let a;return function(b){return(a||(a=_.Sd(pzd)))(b||pzd)}}();pzd.\u0275prov=_.h({token:pzd,factory:function(a){return a?new a:_.m(_.Ip).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var qzd=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.Ff(null));c=c.inError.pipe(_.Se(d=>d),_.sf("Error"));this.segments=_.Re(a,c).pipe(_.hf(),_.D(d=>({page:d||void 0})),_.Cf(1))}};qzd.\u0275fac=function(a){return new (a||qzd)(_.m(_.AG),_.m(_.pp),_.m(ozd))};qzd.\u0275prov=_.h({token:qzd,factory:qzd.\u0275fac,providedIn:"root"});var rzd=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.D(b=>({purview:b.getDisplayName()})))}};rzd.\u0275fac=function(a){return new (a||rzd)(_.m(_.ux))};rzd.\u0275prov=_.h({token:rzd,factory:rzd.\u0275fac,providedIn:"root"});var szd=class{constructor(a,b){this.segments=_.Ke(_.B(b.root.snapshot),a.ends.pipe(_.D(()=>b.root.snapshot))).pipe(_.D(hzd))}};szd.\u0275fac=function(a){return new (a||szd)(_.m(LO),_.m(_.dh))};szd.\u0275prov=_.h({token:szd,factory:szd.\u0275fac,providedIn:"root"});var tzd=class{constructor(a,b){this.segments=_.Ke(b.currentSection.pipe(_.Se(c=>void 0!==c),_.of()),b.currentSection.pipe(gzd(a.ends))).pipe(_.D(c=>c?{section:c.name}:{}))}};tzd.\u0275fac=function(a){return new (a||tzd)(_.m(LO),_.m(_.Gs))};tzd.\u0275prov=_.h({token:tzd,factory:tzd.\u0275fac,providedIn:"root"});_.yi("[Title] Title Effects initialized");_.yi("[Title] Title segments set",_.zi());var uzd=_.Ki("[Title] Title segments set shared",_.zi());var vzd=class{constructor(a,b,c,d,e,f,g,l,p,u){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;_.Ic()||(this.sandboxManager=_.hd(_.ezd));a=_.Ee(_.Ke(_.B({}),l.segments),_.Ke(_.B({}),u.segments),_.Ke(_.B({}),g.segments),_.Ke(_.B({}),p.segments),_.Ke(_.B({}),e.segments));this.titleSegments=_.Ee(a,f.inProgress).pipe(_.Gf(([v,w])=>w?_.We:_.B(v))).pipe(_.D(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{(_.Ic()?this.router.url.includes("rif-empty-page"):this.sandboxManager.rifFeatureActive&&
!this.fullPageErrorService.inErrorState())||(this.title.setTitle(lzd(v)),this.store.dispatch(uzd({titleSegments:v})))})}};vzd.\u0275fac=function(a){return new (a||vzd)(_.m(_.Ep),_.m(_.olb),_.m(_.lj),_.m(_.lt),_.m(nzd),_.m(LO),_.m(qzd),_.m(rzd),_.m(szd),_.m(tzd))};vzd.\u0275prov=_.h({token:vzd,factory:vzd.\u0275fac,providedIn:"root"});var wzd=class{};wzd.\u0275fac=function(a){return new (a||wzd)};wzd.\u0275mod=_.r({type:wzd,id:"pm_title_service"});wzd.\u0275inj=_.k({providers:[{provide:_.Mp,useValue:{TitleService:vzd}}]});
_.Qf(wzd,"pm_title_service");
_.mh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
