"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.Gyd=function({id:a}){return a};
}catch(e){_._DumpException(e)}
try{
var Hyd=class extends _.Rp{};Hyd.\u0275fac=function(){let a;return function(b){return(a||(a=_.Sd(Hyd)))(b||Hyd)}}();Hyd.\u0275prov=_.h({token:Hyd,factory:function(a){return a?new a:_.m(_.aq).create("globalLearnButtonBooleanStateId")},providedIn:"root"});var Iyd=class extends _.cIb{};Iyd.\u0275fac=function(){let a;return function(b){return(a||(a=_.Sd(Iyd)))(b||Iyd)}}();Iyd.\u0275prov=_.h({token:Iyd,factory:function(a){return a?new a:_.m(_.hu).get("learnbuttonservice-click-event")},providedIn:"root"});var Jyd={moduleId:"pm_learning_panel",className:"LearningPanelService"},Kyd={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},KO=class{constructor(a,b,c){this.booleanState=a;this.learnButtonClickNotification=b;this.embeddedToolsService=c;this.isLearnButtonVisible=this.booleanState.onValueChangeFilterReplay("learnbuttonservice-learn-button-shown").pipe(_.Cf({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.Cf({bufferSize:1,
refCount:!0}))}};KO.\u0275fac=function(a){return new (a||KO)(_.m(Hyd),_.m(Iyd),_.m(_.ej))};KO.\u0275prov=_.h({token:KO,factory:KO.\u0275fac,providedIn:"root"});
var Nyd=function(a){a.learnButtonClickNotification.onEmit.pipe(_.Gf(()=>a.embeddedToolsService.isWalkthroughOpen.pipe(_.of())),_.Nf(a.relevantLearningContent),_.If(a.destroyed)).subscribe(([b,c])=>{b?Lyd(a):(Myd(a,c),a.embeddedToolsService.isWalkthroughOpen.pipe(_.Se(Boolean),_.of()).subscribe(d=>{d&&a.embeddedToolsService.walkthroughCtrl.focusContainer()}))})},Lyd=function(a){_.Be(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.embeddedToolsService.closeWalkthrough();
yield Oyd(a);a.learningPanelPreferenceService.updateShouldOpenPanel(!1)})},Myd=function(a,b){_.Be(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield Oyd(a),a.learningPanelPreferenceService.updateShouldOpenPanel(!0),a.embeddedToolsService.launchWalkthrough({tutorialId:_.Gyd(b),autoOpen:!0}))})},Oyd=function(a){return _.Be(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.ei(a.deferredLoader,Kyd))})},Pyd=class extends KO{constructor(a,
b,c,d,e){super(a,b,d);this.deferredLoader=c;this.analyticsService=e;this.destroyed=new _.xf;this.logger=null;this.relevantLearningContent=_.Me(()=>_.ei(this.deferredLoader,Jyd)).pipe(_.Gf(f=>f.relevantLearningContent),_.Cf({bufferSize:1,refCount:!0}));this.relevantLearningContent.pipe(_.If(this.destroyed)).subscribe(f=>{this.booleanState.set("learnbuttonservice-learn-button-shown",!!f)});Nyd(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}};
Pyd.\u0275fac=function(a){return new (a||Pyd)(_.m(Hyd),_.m(Iyd),_.m(_.di),_.m(_.ej),_.m(_.Aq))};Pyd.\u0275prov=_.h({token:Pyd,factory:Pyd.\u0275fac,providedIn:"root"});_.Qyd=class extends KO{};_.Qyd.\u0275fac=function(){let a;return function(b){return(a||(a=_.Sd(_.Qyd)))(b||_.Qyd)}}();_.Qyd.\u0275prov=_.h({token:_.Qyd,factory:function(){return _.Ic()?_.hd(KO):_.hd(Pyd)},providedIn:"root"});var Ryd=class{};Ryd.\u0275fac=function(a){return new (a||Ryd)};Ryd.\u0275mod=_.r({type:Ryd,id:"pm_learn_button_service"});
Ryd.\u0275inj=_.k({providers:[{provide:_.Mp,useValue:{LearnButtonService:_.Qyd}}],imports:[_.As]});_.Qf(Ryd,"pm_learn_button_service");
}catch(e){_._DumpException(e)}
try{
_.lh("pm_learn_button");
var Syd=function(a){if(a&1){const b=_.Ed();_.H(0,"cfc-action-bar-content")(1,"div",1)(2,"button",2,3);_.N("click",function(){_.t(b);const c=_.O();return _.x(c.onClick())});_.V(4,"async");_.J(5,"cfc-icon",4);_.H(6,"span",null,5);_.M(8,6);_.I()()()()}a&2&&(a=_.O(),_.z(2),_.Yf("selected",_.W(4,4,a.isNeosOpen)),_.E("ve",a.veIds.NeosLearnButton)("veClick",!0))},Tyd=["learnButton"],Uyd=class{set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}constructor(a){this.learnButtonService=
a;this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}onClick(){this.learnButtonService.learnButtonClickNotification.emit();this.hasBeenClicked=!0}};Uyd.\u0275fac=function(a){return new (a||Uyd)(_.A(_.Qyd))};
Uyd.\u0275cmp=_.n({type:Uyd,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Mg(Tyd,5,_.Wd);if(a&2){let c;_.Lg(c=_.Og())&&(b.learnButton=c.first)}},decls:2,vars:3,consts:function(){return[[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"ve","veClick","click"],["learnButton",""],"iconset shell icon school size small".split(" "),["collapsibleText",""]," Learn "]},template:function(a,
b){a&1&&(_.R(0,Syd,9,6,"cfc-action-bar-content",0),_.V(1,"async"));a&2&&_.E("ngIf",_.W(1,1,b.isLearnButtonVisible))},dependencies:[_.CG,_.hv,_.nv,_.ap,_.hs,_.Zv,_.Hs,_.Yv,_.gp],styles:[".selected[_ngcontent-%COMP%]{background-color:rgba(161,194,250,.16);color:var(--cm-sys-color-primary, #3367d6)}"],changeDetection:0});var Vyd=class{};Vyd.\u0275fac=function(a){return new (a||Vyd)};Vyd.\u0275mod=_.r({type:Vyd,id:"pm_learn_button"});Vyd.\u0275inj=_.k({providers:[{provide:_.Mp,useValue:{LearnButton:Uyd}}],imports:[_.WG,_.pv,_.mp,_.As,_.qs,_.$v]});_.Qf(Vyd,"pm_learn_button");
_.mh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
